MonthCalendar/DayBoxReservationControl.xaml

<Button x:Class="MonthCalendar.DayBoxReservationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" d:DesignWidth="300" Margin="3 3 3 0"
        HorizontalAlignment="Stretch" Style="{DynamicResource ButtonReservationStyle}">
    <Button.Resources>
        <Style x:Key="ButtonReservationStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" VerticalAlignment="Center">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkOliveGreen" BorderThickness="1" Background="LightGreen">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" TextElement.FontWeight="Bold" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#6DEDCC" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
    
    <TextBlock x:Name="DisplayText" Text="Sample Reservation" FontSize="10" Padding="5 1" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
</Button>
