MonthCalendar/DayBoxControl.xaml

<Button x:Class="MonthCalendar.DayBoxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:th="clr-namespace:MonthCalendar"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        Style="{DynamicResource ButtonDayStyle}">
    <Button.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GrayGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#7F95B2" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TodayGradient" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#B0D238" Offset="1"/>
            </LinearGradientBrush>
            
            <Style x:Key="ButtonDayStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="LightSlateGray" BorderThickness="2" Margin="-1">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#166DEDCC" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Button.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="DayLabelRowBorder" Grid.Row="0" BorderBrush="{x:Null}"  Background="{DynamicResource GrayGradientBrush}">
            <Label x:Name="DayNumberLabel" Content="1" FontWeight="Bold" FontFamily="Arial"/>
        </Border>
        
        <StackPanel Grid.Row="1" x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Button>
