MonthCalendar/DayBoxControl.xaml

<UserControl x:Class="MonthCalendar.DayBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Margin="-1"
             BorderBrush="LightSlateGray" BorderThickness="2">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="GrayGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#7F95B2" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TodayGradient" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#B0D238" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="DayLabelRowBorder" CornerRadius="2" Grid.Row="0" BorderBrush="{x:Null}" 
                Background="{DynamicResource GrayGradientBrush}">
            <Label x:Name="DayNumberLabel" Content="1" FontWeight="Bold" FontFamily="Arial"/>
        </Border>
        <StackPanel Grid.Row="1" x:Name="DayAppointmentsStack" HorizontalAlignment="Stretch"
                    Background="White" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
