UniversityReservationSystem.Interface/Views/GroupsTab.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:helpers="clr-namespace:UniversityReservationSystem.Interface.Helpers"
         x:Class="UniversityReservationSystem.Interface.Views.GroupsTab" 
         mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
         DataContext="{Binding Groups, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True"
			ColumnHeaderStyle="{StaticResource HorizontalCenterHeaderStyle}" Grid.Row="0" ItemsSource="{Binding Groups}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Year}" Width="1*" Header="Year" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding DegreeCourse}" Width="6*" Header="Degree Course" />
                <DataGridTextColumn Binding="{Binding GroupNumber}" Width="1*" Header="Group #" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding NumOfStudents}" Width="1*" Header="Students" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Width="2*" Header="Reservations" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add new" Grid.Column="0" Command="{Binding AddCommand}" />
            <Grid Grid.Column="1" VerticalAlignment="Center"
                  IsEnabled="{Binding SelectedItem, TargetNullValue=False}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Center" Text="Year" Grid.Row="0" Grid.Column="0" />
                <TextBox Margin="5 0 5 0" Text="{Binding Year}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="0" />

                <TextBlock HorizontalAlignment="Center" Text="Degree course" Grid.Row="0" Grid.Column="1" />
                <TextBox Margin="5 0 5 0" helpers:FocusExtension.IsFocused="{Binding IsDegreeFocused}"
                         Text="{Binding DegreeCourse}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />

                <TextBlock HorizontalAlignment="Center" Text="Group number" Grid.Row="0" Grid.Column="2" />
                <TextBox Margin="5 0 5 0" Text="{Binding GroupNumber}" TextAlignment="Center"
                         HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}"
                        Command="{Binding SaveChangesCommand}" Content="Save" Grid.Row="0" />
                <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}"
                        Command="{Binding DeleteCommand}" Content="Delete" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
