UniversityReservationSystem.Interface/Views/ReservationsTab.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="UniversityReservationSystem.Interface.Views.ReservationsTab" 
             mc:Ignorable="d" d:DesignWidth="999.5" d:DesignHeight="700" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:UniversityReservationSystem.Interface.Helpers"
             DataContext="{Binding Reservations, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <helpers:ReservationsMultiBindingConverter x:Key="ReservationsMultiBindingConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" SelectedItem="{Binding SelectedItem}"
                  ColumnHeaderStyle="{StaticResource HorizontalCenterHeaderStyle}" Grid.Row="0" ItemsSource="{Binding Reservations}"
                  SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="2*" Header="Description" />
                <DataGridTextColumn Binding="{Binding DateOfStart, StringFormat=dd MMM yyyy\, HH:mm}" Width="2*" Header="Date Of Start" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding DateOfEnd, StringFormat=dd MMM yyyy\, HH:mm}" Width="2*" Header="Date Of End" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding Room.Name}" Width="2*" Header="Room" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding Teacher.FullName}" Width="2*" Header="Teacher" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding Group.ExInfo}" Width="2*" Header="Group" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Add new" Grid.Column="0" Command="{Binding AddCommand}" Padding="8 0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ReservationsMultiBindingConverter}">
                        <Binding Path="Rooms.Count" />
                        <Binding Path="Teachers.Count" />
                        <Binding Path="Groups.Count" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Grid Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Text="Description" Grid.Row="0" Grid.Column="0" />
                <TextBox Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Text="{Binding Name}"
                         HorizontalContentAlignment="Center" 
                         helpers:FocusExtension.IsFocused="{Binding IsNameFocused}"/>

                <TextBlock HorizontalAlignment="Center" Text="Date Of Start" Grid.Row="0" Grid.Column="1" />
                <ex:DateTimePicker Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                                   HorizontalContentAlignment="Center" Value="{Binding DateOfStart}"
                                   TextAlignment="Center" TimeFormatString="dd MM yyyy\, HH:mm"/>

                <TextBlock HorizontalAlignment="Center" Text="Date Of End" Grid.Row="0" Grid.Column="2" />
                <ex:DateTimePicker Margin="5 0 5 0" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2"
                                   HorizontalContentAlignment="Center" Value="{Binding DateOfEnd}"
                                   TextAlignment="Center" TimeFormatString="dd MM yyyy\, HH:mm"/>

                <TextBlock HorizontalAlignment="Center" Text="Room" Grid.Row="0" Grid.Column="3" />
                <ComboBox Margin="5 0 5 0" DisplayMemberPath="Name" ItemsSource="{Binding Rooms}" HorizontalContentAlignment="Center"
                          HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" SelectedItem="{Binding SelectedRoom}" />

                <TextBlock HorizontalAlignment="Center" Text="Teacher" Grid.Row="0" Grid.Column="4" />
                <ComboBox Margin="5 0 5 0" DisplayMemberPath="FullName" ItemsSource="{Binding Teachers}" HorizontalContentAlignment="Center"
                          HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" SelectedItem="{Binding SelectedTeacher}"  />

                <TextBlock HorizontalAlignment="Center" Text="Group" Grid.Row="0" Grid.Column="5" />
                <ComboBox Margin="5 0 5 0" DisplayMemberPath="ExInfo" ItemsSource="{Binding Groups}" HorizontalContentAlignment="Center"
                          HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="5" SelectedItem="{Binding SelectedGroup}"  />
            </Grid>

            <Grid Grid.Column="2" IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Command="{Binding SaveChangesCommand}" Content="Save" Grid.Row="0" />
                <Button Padding="8 0" Command="{Binding DeleteCommand}" Content="Delete" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>