UniversityReservationSystem.Interface/Views/RoomsTab.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:monthCalendar="clr-namespace:MonthCalendar;assembly=MonthCalendar"
             xmlns:helpers="clr-namespace:UniversityReservationSystem.Interface.Helpers"
             xmlns:viewModels="clr-namespace:UniversityReservationSystem.Interface.ViewModels"
             x:Class="UniversityReservationSystem.Interface.Views.RoomsTab" 
             mc:Ignorable="d" d:DesignWidth="999.5" d:DesignHeight="700"
             DataContext="{Binding Rooms, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource HorizontalCenterHeaderStyle}" Grid.Row="0" ItemsSource="{Binding Rooms}"
                  SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Width="1*" Header="Room Type" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding Name}" Width="2*" Header="Room Name" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding Capacity}" Width="2*" Header="Capacity" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding AdditionalInfo}" Width="4*" Header="Additional Info" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True"
                      ColumnHeaderStyle="{StaticResource HorizontalCenterHeaderStyle}" Grid.Row="0" ItemsSource="{Binding ReservationsOfSelected}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="2*" Header="Description" />
                    <DataGridTextColumn Binding="{Binding DateOfStart, StringFormat=dd MMM yyyy\, HH:mm}" Width="2*" Header="Date Of Start" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                    <DataGridTextColumn Binding="{Binding DateOfEnd, StringFormat=dd MMM yyyy\, HH:mm}" Width="2*" Header="Date Of End" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                    <DataGridTextColumn Binding="{Binding Room.Name}" Width="2*" Header="Room" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                    <DataGridTextColumn Binding="{Binding Teacher.FullName}" Width="2*" Header="Teacher" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <monthCalendar:MonthCalendarControl Grid.Column="2" DisplayMonthChanged="DisplayMonthChanged" MonthReservations="{Binding ReservationsOfSelectedOnCalendar}"
                      Margin="10" ReservationClicked="Calendar_OnReservationClicked" />
        </Grid>


        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Add new" Grid.Column="0" Command="{Binding AddCommand}" IsEnabled="{Binding Rooms.Count}" Padding="8 0"  />
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Text="Room Type" Grid.Row="0" Grid.Column="0" />
                <ComboBox Margin="5 0 5 0" ItemsSource="{helpers:EnumToItemsSource {x:Type viewModels:RoomType}}"
                          IsEnabled="{Binding SelectedItem, TargetNullValue=False}"
                          HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0"
                          SelectedValue="{Binding Path=Type}" DisplayMemberPath="DisplayName"
                          SelectedValuePath="DisplayName" HorizontalContentAlignment="Center"/>
                
                <TextBlock HorizontalAlignment="Center" Text="Room Name" Grid.Row="0" Grid.Column="1" />
                <TextBox Margin="5 0 5 0" Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="1" helpers:FocusExtension.IsFocused="{Binding IsNameFocused}"
                         IsEnabled="{Binding SelectedItem, TargetNullValue=False}" />
                
                <TextBlock HorizontalAlignment="Center" Text="Capacity" Grid.Row="0" Grid.Column="2" />
                <TextBox Margin="5 0 5 0" Text="{Binding Capacity}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="2" IsEnabled="{Binding SelectedItem, TargetNullValue=False}" />

                <TextBlock HorizontalAlignment="Center" Text="Additional Info" Grid.Row="0" Grid.Column="3" />
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}"
                        Command="{Binding SaveChangesCommand}" Content="Save" Grid.Row="0" />
                <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}" Padding="8 0"
                        Command="{Binding DeleteCommand}" Content="Delete" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>