UniversityReservationSystem.Interface/Views/StudentsTab.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:monthCalendar="clr-namespace:MonthCalendar;assembly=MonthCalendar"
             xmlns:helpers="clr-namespace:UniversityReservationSystem.Interface.Helpers"
             x:Class="UniversityReservationSystem.Interface.Views.StudentsTab" 
             mc:Ignorable="d" d:DesignWidth="999.5" d:DesignHeight="505.5"
             DataContext="{Binding Students, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource HorizontalCenterHeaderStyle}" Grid.Row="0" ItemsSource="{Binding Students}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="2*" Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Width="2*" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding PassedTerms}" Width="2*" Header="Passed terms" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding AvgOfMarks}" Width="2*" Header="Average of marks" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding Group.Info}" Width="3*" Header="Degree Course" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding Group.GroupNumber}" Width="2*" Header="Group #" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" MaxHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <monthCalendar:MonthCalendarControl Grid.Column="2" DisplayMonthChanged="DisplayMonthChanged" x:Name="CalendarStudents" Margin="10" />
        </Grid>


        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add new" Grid.Column="0" Command="{Binding AddCommand}" />
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Text="First Name" Grid.Row="0" Grid.Column="0" />
                <TextBox Margin="5 0 5 0" Text="{Binding FirstName}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="0" helpers:FocusExtension.IsFocused="{Binding IsFirstNameFocused}" />
                <TextBlock HorizontalAlignment="Center" Text="Last Name" Grid.Row="0" Grid.Column="1" />
                <TextBox Margin="5 0 5 0" Text="{Binding LastName}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="1" />
                <TextBlock HorizontalAlignment="Center" Text="Group" Grid.Row="0" Grid.Column="2" />
                <ComboBox Margin="5 0 5 0" DisplayMemberPath="ExInfo" ItemsSource="{Binding Groups}"
                          HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding SelectedGroup}" />
                <TextBlock HorizontalAlignment="Center" Text="Passed Terms" Grid.Row="0" Grid.Column="3" />
                <TextBox Margin="5 0 5 0" Text="{Binding PassedTerms}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="3" />
                <TextBlock HorizontalAlignment="Center" Text="Avg Of Marks" Grid.Row="0" Grid.Column="4" />
                <TextBox Margin="5 0 5 0" Text="{Binding AverageOfMarks}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="4" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}"
                        Command="{Binding SaveChangesCommand}" Content="Save" Grid.Row="0" />
                <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}"
                        Command="{Binding DeleteCommand}" Content="Delete" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>