UniversityReservationSystem.Interface/Views/TeachersTab.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:monthCalendar="clr-namespace:MonthCalendar;assembly=MonthCalendar"
             xmlns:helpers="clr-namespace:UniversityReservationSystem.Interface.Helpers"
             x:Class="UniversityReservationSystem.Interface.Views.TeachersTab" 
             mc:Ignorable="d" d:DesignWidth="866" d:DesignHeight="544"
             DataContext="{Binding Teachers, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource HorizontalCenterHeaderStyle}" Grid.Row="0" ItemsSource="{Binding Teachers}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AcademicTitle}" Width="2*" Header="Academic title" />
                <DataGridTextColumn Binding="{Binding FirstName}" Width="2*" Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Width="2*" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Width="2*" Header="Phone Number" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
                <DataGridTextColumn Binding="{Binding Email}" Width="2*" Header="Email" CellStyle="{StaticResource HorizontalCenterCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" MaxHeight="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <monthCalendar:MonthCalendarControl Grid.Column="2" DisplayMonthChanged="DisplayMonthChanged" x:Name="CalendarStudents" Margin="10" />
        </Grid>


        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Add new" Grid.Column="0" Command="{Binding AddCommand}" Padding="8 0"  />
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Text="Academic Title" Grid.Row="0" Grid.Column="0" />
                <TextBox Margin="5 0 5 0" Text="{Binding AcademicTitle}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="0" IsEnabled="{Binding SelectedItem, TargetNullValue=False}" />
                <TextBlock HorizontalAlignment="Center" Text="First Name" Grid.Row="0" Grid.Column="1" />
                <TextBox Margin="5 0 5 0" Text="{Binding FirstName}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="1" helpers:FocusExtension.IsFocused="{Binding IsFirstNameFocused}"
                         IsEnabled="{Binding SelectedItem, TargetNullValue=False}"/>
                <TextBlock HorizontalAlignment="Center" Text="Last Name" Grid.Row="0" Grid.Column="2" />
                <TextBox Margin="5 0 5 0" Text="{Binding LastName}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="2" IsEnabled="{Binding SelectedItem, TargetNullValue=False}" />
                <TextBlock HorizontalAlignment="Center" Text="Phone Number" Grid.Row="0" Grid.Column="3" />
                <TextBox Margin="5 0 5 0" Text="{Binding PhoneNumber}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="3" IsEnabled="{Binding SelectedItem, TargetNullValue=False}" />
                <TextBlock HorizontalAlignment="Center" Text="Email" Grid.Row="0" Grid.Column="4" />
                <TextBox Margin="5 0 5 0" Text="{Binding Email}" TextAlignment="Center" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="4" IsEnabled="{Binding SelectedItem, TargetNullValue=False}" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}"
                        Command="{Binding SaveChangesCommand}" Content="Save" Grid.Row="0" />
                <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}" Padding="8 0"
                        Command="{Binding DeleteCommand}" Content="Delete" Grid.Row="2" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>